<!DOCTYPE html>
<HTML lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <meta name="viewreport" content="width=device-width, intial-scale=1.0">
    <title>DigiBoost</title>

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Written external css -->
    <link rel="stylesheet" href="index.css">
</head>
<body>

<!-- header design -->
    <header class="header">
        <a href="index.html" class="logo">DigiBoost</a>

        <i class='bx bx-menu' id="menu-icon"></i>
        
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact_us.html">Contact</a>
        </nav>

    </header>

<!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h1>Skyline</h1>
            <h3>Helps brand to <span class="multiple-text"></span></h3>
            <p>Your Path To Digital Success and Elevating Your Digital Presence</p>
            <div class="social-media">
                <a href="https://www.facebook.com/" target="blank"><i class='bx bxl-facebook'></i></a>
                <a href="https://twitter.com/" target="blank"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.instagram.com/" target="blank"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://in.linkedin.com/" target="blank"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="about.html" class="btn">About Us</a>
        </div>

        <div class="home-img">
            <img src="images/1.jpg" alt="">
        </div>
    </section>
    
<!--about section design-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/2.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading"><center>About <span>Us</span></center></h2>
            <h3><center>Content Creation</center></h3>
            <p>
                Welcome to Catalyst Digital Marketing, where we light the way to digital success for 
                businesses of all sizes and industries. Our story is one of transformation and empowerment, 
                as we guide our clients through the ever-changing landscape of online marketing.<br><br>
                Founded with a burning desire for innovation and fueled by a relentless dedication to our clients' 
                prosperity, Catalyst Digital Marketing has grown from its inception to become a trusted partner for 
                businesses seeking to thrive in the digital era.<br><br> Our mission is simple yet profound: to catalyze your brand's 
                digital growth. We do this through strategic thinking, cutting-edge technology, and a team of experts who are 
                passionate about crafting tailored solutions to meet your unique challenges.<br><br> In a world where competition is fierce 
                and attention spans are fleeting, we excel in helping businesses rise above the noise. Our services encompass a wide 
                spectrum of digital marketing strategies, from search engine optimization (SEO) and content marketing to social media 
                management and pay-per-click advertising. We are here to be your beacon of light in the often complex and ever-evolving 
                digital universe.<br><br> What sets us apart at Catalyst is our unwavering commitment to your success. We don't just work for you;
                we work with you, becoming an extension of your team. We listen to your goals, understand your vision, and tirelessly 
                pursue strategies that deliver measurable results. Your success story becomes our success story.  
            </p>
            <a href="about.html" class="btn">Read More</a>
        </div>
    </section>

<!--services section design-->
    <section class="services" id="services">
        <h2 class="heading">What we <span>Do?</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>SEO</h3>
                <p>Every sale starts with a conversation (or a search engine *Google*).</p>
                <a href="services.html" target="_blank" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bxs-paint'></i>
                <h3>Content Marketing</h3>
                <p>blog posts and social media updates to videos, infographics, and eBooks, content marketing</p>
                <a href="services.html" target="_blank" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>SMM & Email Marketing</h3>
                <p>Social media management. Ads-LinkedIn, Instagram, and Facebook</p>
                <a href="about.html" target="_blank" class="btn">Read More</a>
            </div>
        </div>
    </section>

<!--protfolio section design-->
    <section class="portfolio" id="portfolio">
        <h2 class="heading"> <span> A Portion </span> of our efforts... </h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/p.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Content To Be Written</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/o.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Digital Marketing</h4>
                    <p>Content to be written</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/r.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Landing Pages</h4>
                    <p>Content to be written</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/t.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Case Studies</h4>
                    <p>content to be written</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/f.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Newsletter Copy</h4>
                    <p>content to be written</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/l.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Long Form-Blogs</h4>
                    <p>content to be writtten</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

<!--contact section design-->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Us</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name"> 
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="email" placeholder="E-mail">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

<!--footer design-->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright & copy; by Skyline | All Rights Reserved.
                <br>Designed By-Ansh Khantwal
            </p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- types js-->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- written file js -->
    <script src="script.js"></script>
</body>
</HTML>